DJANGO_SECRET_KEY=LrlMsrwbMp--_TyivhXri8dvTdF2vYe22muvKGQXjy84RyUDPEaRpRK1ts8TLdnf9Xs
EMAIL_HOST_PASSWORD = 'jtre hgom taza rdev'  
DATABASE_URL=postgres://zahra1:121212@localhost:5432/tour_project


POSTGRES_DB=tour_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sa138319r@
POSTGRES_HOST=db
POSTGRES_PORT=5432
